{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue48;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c10980\c13725\c24706;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Crear proyecto\
En terminal poner cd y arrastrar carpeta de proyecto\
Comando pod init y enter\
Para que aparezca el file pod file\
En pod file pegar esto 
\f1\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
pod 'RealmSwift' debajo de use_frameworks!\
Comando pod update\
Comando pod install }