<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rew-VJ-2vh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Names List View Controller-->
        <scene sceneID="f0O-Xk-RW3">
            <objects>
                <viewController id="rew-VJ-2vh" customClass="NamesListViewController" customModule="Clase_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqX-yE-yt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JY1-e9-Jj5">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3wf-4b-RxD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="654"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bQ6-2e-vo7">
                                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQ6-2e-vo7" id="6dK-TR-2T8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-Bf-Pp9" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="679" width="375" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-nI-dj9">
                                                <rect key="frame" x="10" y="10" width="355" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="XM5-Qt-U2h"/>
                                            <constraint firstAttribute="bottom" secondItem="Eme-nI-dj9" secondAttribute="bottom" constant="10" id="YcU-Ly-kln"/>
                                            <constraint firstItem="Eme-nI-dj9" firstAttribute="top" secondItem="7hn-Bf-Pp9" secondAttribute="top" constant="10" id="nxf-wj-RJo"/>
                                            <constraint firstAttribute="trailing" secondItem="Eme-nI-dj9" secondAttribute="trailing" constant="10" id="r4I-Qi-EZh"/>
                                            <constraint firstItem="Eme-nI-dj9" firstAttribute="leading" secondItem="7hn-Bf-Pp9" secondAttribute="leading" constant="10" id="zcP-OH-7Lp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addNameAction:" destination="rew-VJ-2vh" eventType="touchUpInside" id="gdS-KD-9U8"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t3d-KG-635" firstAttribute="bottom" secondItem="JY1-e9-Jj5" secondAttribute="bottom" id="J9j-QS-EvD"/>
                            <constraint firstItem="t3d-KG-635" firstAttribute="trailing" secondItem="JY1-e9-Jj5" secondAttribute="trailing" id="SxU-uW-Fch"/>
                            <constraint firstItem="JY1-e9-Jj5" firstAttribute="top" secondItem="t3d-KG-635" secondAttribute="top" id="dsF-j8-E19"/>
                            <constraint firstItem="JY1-e9-Jj5" firstAttribute="leading" secondItem="t3d-KG-635" secondAttribute="leading" id="jIx-Xi-x1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3d-KG-635"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3wf-4b-RxD" id="LfV-Ki-Kzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnq-6U-64z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="60"/>
        </scene>
        <!--Add Name View Controller-->
        <scene sceneID="LRm-sL-5of">
            <objects>
                <viewController storyboardIdentifier="AddNameViewController" id="Tmg-hA-R0m" customClass="AddNameViewController" customModule="Clase_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPf-6R-ZXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FKS-0l-44c">
                                <rect key="frame" x="16" y="60" width="343" height="702"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJV-YG-7Uy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9TC-G1-G1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sho-Te-EoO">
                                        <rect key="frame" x="0.0" y="50" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4I6-DZ-evj">
                                        <rect key="frame" x="0.0" y="100" width="343" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-Sh-G0G" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cerrar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-mR-z6b">
                                                        <rect key="frame" x="10" y="10" width="143.66666666666666" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qd9-mR-z6b" secondAttribute="bottom" constant="10" id="7en-ZO-HAY"/>
                                                    <constraint firstItem="qd9-mR-z6b" firstAttribute="leading" secondItem="fcQ-Sh-G0G" secondAttribute="leading" constant="10" id="Pft-Rd-FVm"/>
                                                    <constraint firstAttribute="trailing" secondItem="qd9-mR-z6b" secondAttribute="trailing" constant="10" id="Z2F-RF-E5l"/>
                                                    <constraint firstItem="qd9-mR-z6b" firstAttribute="top" secondItem="fcQ-Sh-G0G" secondAttribute="top" constant="10" id="bEV-jT-Tow"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="closeAction:" destination="Tmg-hA-R0m" eventType="touchUpInside" id="jqn-Z9-0hY"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-Jv-XYD" customClass="UIControl">
                                                <rect key="frame" x="179.66666666666663" y="0.0" width="163.33333333333337" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-z6-95x">
                                                        <rect key="frame" x="10" y="10" width="143.33333333333334" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="b0V-z6-95x" secondAttribute="trailing" constant="10" id="4B6-lJ-593"/>
                                                    <constraint firstAttribute="bottom" secondItem="b0V-z6-95x" secondAttribute="bottom" constant="10" id="5Rj-0z-QPh"/>
                                                    <constraint firstItem="b0V-z6-95x" firstAttribute="leading" secondItem="Uff-Jv-XYD" secondAttribute="leading" constant="10" id="lJf-0D-b1O"/>
                                                    <constraint firstItem="b0V-z6-95x" firstAttribute="top" secondItem="Uff-Jv-XYD" secondAttribute="top" constant="10" id="myd-po-MNG"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="addNameAction:" destination="Tmg-hA-R0m" eventType="touchUpInside" id="fAN-1H-dh7"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uLz-IK-wcC"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmY-4p-0Hb" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="166" width="343" height="536"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="endEditingViewAction:" destination="Tmg-hA-R0m" eventType="touchUpInside" id="OJB-kc-t9Q"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sho-Te-EoO" firstAttribute="height" secondItem="SJV-YG-7Uy" secondAttribute="height" id="iZd-yB-l75"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FKS-0l-44c" firstAttribute="leading" secondItem="1bV-4X-sSh" secondAttribute="leading" constant="16" id="66A-cl-Foo"/>
                            <constraint firstItem="FKS-0l-44c" firstAttribute="top" secondItem="1bV-4X-sSh" secondAttribute="top" constant="16" id="Gh5-xz-A4I"/>
                            <constraint firstItem="1bV-4X-sSh" firstAttribute="trailing" secondItem="FKS-0l-44c" secondAttribute="trailing" constant="16" id="PL8-a9-zWu"/>
                            <constraint firstItem="1bV-4X-sSh" firstAttribute="bottom" secondItem="FKS-0l-44c" secondAttribute="bottom" constant="16" id="VIO-pW-Kdy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1bV-4X-sSh"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="SJV-YG-7Uy" id="LVV-Ta-hV9"/>
                        <outlet property="lastNameTextField" destination="sho-Te-EoO" id="YZZ-Dq-wni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUx-ed-J3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="60"/>
        </scene>
    </scenes>
</document>
